set_global_assignment -name SDC_FILE JPGPreview.sdc
set_global_assignment -name SYSTEMVERILOG_FILE JPGPreview.sv

set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_bitbuffer.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_core.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_dht.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_dht_std_cx_ac.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_dht_std_cx_dc.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_dht_std_y_ac.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_dht_std_y_dc.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_dqt.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_fifo.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_ram.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_ram_dp.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_transpose.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_transpose_ram.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_x.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_idct_y.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_input.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_mcu_id.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_mcu_proc.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_output.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_output_cx_ram.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_output_fifo.v
set_global_assignment -name VERILOG_FILE rtl/core_jpeg/jpeg_output_y_ram.v
